<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Ocat</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="https://i.pinimg.com/564x/6b/b6/23/6bb6235e3fe99cfd24b8a2da6cb0bdc2.jpg" />
    </div>
    <h1>Lukas Petija</h1>
    <section>
      <p>Hello! My name is Lukas Petija. I study Dual Education program at Deutsche Telekom, . I have passion for tech. I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>      </a>
      <a href="https://www.instagram.com/lukaspetija/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/lukaspetija/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>Windows Server</li>
            <li>Linux</li>
            <li>Critical Thinking</li>
            <li>Problem Solving</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Python</li>
            <li>WordPress</li>
            <li>Computer Networking</li>
            <li>Oracle Database</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>SL Slovak - Native speaker</p>
          <p>EN English - Intermediate B1/C2</p>
          <p>PL Polish - Elementary / Communicative - A2</p>
          <p>🇩🇪 German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2016-2020</span> <strong>Gymnazium Terezie Vansovej v Starej Lubovni</strong>
        </div>
        <div class='school'>
          <span>2022-present</span> <strong>Deutsche Telekom Dual Education</strong>
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>04.2021 - 09.2022</span> <strong>O2</strong><br> <strong>Position:</strong> Technician
        </div>
        <div>
          <ul class="job-description">
            <li>Installed, maintained and removed CPE</li>
            <li>Commited to high-quality work with attention to detail</li>
            <li>Proficient in RJ45 connectors</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a>@lukaspetija</a> 2023 </p>
  </footer>
</body>
</html>

